DATABASE_URL=""
REDIS_URL=""
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
OTP_SECRET_KEY=""
TWILIO_PHONE_NUMBER=""
INITIAL_AMOUNT=100
ANSWER_QUESTION_CREDITS_AWARD=30
COOKIE_TIMEOUT=2592000 # One Month 
JWT_SECRET=""
AI_SERVICE_URL=""
ADMIN_PHONES=""
# JWT_EXPIRES_IN => Check in verify routes